\documentclass[a4paper]{article}
\usepackage{fancyhdr} % For custom headers and footers
\pagestyle{fancy}     % Enable fancy header/footer style
\fancyhf{}            % Clear default header/footer content
\fancyhead[L]{Påskemorgen slukker sorgen} % Left header
\fancyhead[R]{\today} % Right header with current date
\renewcommand{\headrulewidth}{0.4pt} % Add a thin line under the header
\begin{document}
	\begin{center}
		\textbf{\Large Påskemorgen slukker sorgen}
	\end{center}
    
    % Include the external LilyPond file
	\lilypondfile{206.sang}
\end{document}